#content
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  background-color: #fff
  z-index: 100

.body
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 2rem
  color: #455867
  background-color: #fff
  justify-content: center
  

    
.text
  text-align: center
  color: #455867
  background-color: #fff
  justify-content: center