//head
.head
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  height: 7rem
  padding: 0 2rem
  color: #455867
  background-color: #fff
  border: .1rem solid #e0e0e0
  z-index: 10
  justify-content: center
  
  > strong
    margin-right: 10px

